<!DOCTYPE html>
<html>
    <head>
        <title>Reversing array</title>
    </head>
    <body>
        
        <script>
            var arr = prompt("enter string with space");
            arr = arr.split(" "); 
            document.writeln("array: ",arr.toString(),"<br>");
            var new_arr = arr.reverse();
            var rev_arr = 0;
            for(let i = 0; i < arr.length; i++){
                rev_arr = (arr[i]);
            }
            document.writeln("Reserve array:", new_arr);
        </script>
    </body>
</html>