<!DOCTYPE html>
<html>
    <head>
        <title>Sum of N numbers</title>
    </head>
    <body>
        <script>
            document.write("Array of random numbers");
            var array = new Array();
            for (i = 0; i < 100; i++) {
                array[i] = Math.floor((Math.random() * 1000) + 1);
            }
            document.write("<br>Array: ",array.toString());
            document.write("<br>Max of array: ",Max(array));
            document.write("<br>Min of array: ",Min(array));
            document.write("<br>Even or Odd: ",Count(array));
            document.write("<br>Sum: ",Sum_Avg(array)[0]," and Average: ",Sum_Avg(array)[1]);
            
            function Max(array){
                var max = 0;
                for (i=0; i < array.length; i++) {
                    max = ( max > array[i] ? max : array[i]);
                }
                return max;
            }

            function Min(array){
                var max = 1000;
                for (i=0; i < array.length; i++) {
                    max = ( max < array[i] ? max : array[i]);
                }
                return max;
            }
            function Count(array){
                var even = 0, odd = 0;
                for (i=0; i < array.length; i++) {
                    if(array[i] % 2 == 0)
                        even++;
                    else
                        odd++;
                }
                return (even>odd?"Even!":"Odd!");
            }
            function Sum_Avg(array){
                var sum = 0, avg =0, SumAvg = [];
                for (i=0; i < array.length; i++) {
                    sum += array[i];
                }
                SumAvg = [sum, sum/100] ;
                return SumAvg;
            }
        </script>
    </body>
</html>