<!DOCTYPE html>
<html>
    <head>
        <title>Sum of N numbers</title>
    </head>
    <body>
        <script>
            /*document.write("Array of random numbers");
            document.write("<br>Array: ",array.toString());
            Bubble(array)
            document.write("<br>sorted of array: ",array);
            document.write("<br>Min of array: ",mergeSort(array, 0, array.length).toString());*/
            
            
            var array = new Array();
            for (i = 0; i < 20; i++) {
                array[i] = Math.floor((Math.random() * 50) + 1);
            }

            document.write("Array of random numbers");
            document.write("<br>Array: ",array.toString());
            BubbleSort(array);
            Sort(array, 0, array.length-1);

            function BubbleSort(arr){
     
                for(var i = 0; i < arr.length; i++){
                    
                    // Last i elements are already in place  
                    for(var j = 0; j < ( arr.length - i -1 ); j++){
                        
                        // Checking if the item at present iteration 
                        // is greater than the next iteration
                        if(arr[j] > arr[j+1]){
                            
                        // If the condition is true then swap them
                        var temp = arr[j]
                        arr[j] = arr[j + 1]
                        arr[j+1] = temp
                        }
                    }
                }
                document.write("<br>sorted of array: ",arr);
        }

        function merge( arr,  l,  m,  r){
                // Find sizes of two subarrays to be merged
                var n1 = m - l + 1;
                var n2 = r - m;
        
                /* Create temp arrays */
                var L = new Array();
                var R = new Array();
        
                /*Copy data to temp arrays*/
                for (var i = 0; i < n1; ++i)
                    L[i] = arr[l + i];
                for (var j = 0; j < n2; ++j)
                    R[j] = arr[m + 1 + j];
        
                /* Merge the temp arrays */
        
                // Initial indexes of first and second subarrays
                var i = 0, j = 0;
        
                // Initial index of merged subarry array
                var k = l;
                while (i < n1 && j < n2) {
                    if (L[i] <= R[j]) {
                        arr[k] = L[i];
                        i++;
                    }
                    else {
                        arr[k] = R[j];
                        j++;
                    }
                    k++;
                }
        
                /* Copy remaining elements of L[] if any */
                while (i < n1) {
                    arr[k] = L[i];
                    i++;
                    k++;
                }
        
                /* Copy remaining elements of R[] if any */
                while (j < n2) {
                    arr[k] = R[j];
                    j++;
                    k++;
                }
                document.write("<br>Merge sorted array: ",arr);
            }
 
            // Main function that sorts arr[l..r] using
            // merge()
            function Sort(arr, l, r)
            {
                document.write("<br> inside Merge sort");
                if (l < r) {
                    // Find the middle point
                    var m =l+ (r-l)/2;
        
                    // Sort first and second halves
                    sort(arr, l, m);
                    sort(arr, m + 1, r);
                }
                
                    // Merge the sorted halves
                    merge(arr, l, m, r);
            }
        </script>
    </body>
</html>