<!DOCTYPE html>
<html>
    <head> 
        <meta charset=utf-8 /> 
        <title>Create a table</title> 
        <style> 
            body {
                margin: 30px;
                background: black;
            } 
            #myTable{
                border: 1px solid yellow;
                color: white;
            }
        </style>  
    </head>
    <body> 
        </table><form> 
        <input type="button" onclick="createTable()" value="Create the table"> 
        </form>
        <br><hr>
        <table id="myTable" border = "1" cellspacing ="4px"> 
        <script>
            function createTable(){
                rowNum = window.prompt("Input number of rows", 1);
                colNum = window.prompt("Input number of columns",1);
                
                for(var r=0;r<parseInt(rowNum,10);r++){
                var x=document.getElementById('myTable').insertRow(r);
                for(var c=0;c<parseInt(colNum,10);c++)  
                    {
                    var y=  x.insertCell(c);
                    y.innerHTML="Row-"+r+" Column-"+c; 
                    }
                }
            }
        </script>
    </body>
</html>>