<!DOCTYPE html>
<html>
    <head>
        <title>Sum of N 3,5 multiples</title>
    </head>
    <body>
        <script>
            var number = prompt('Enter a positive integer: ');

            var sum = 0;
            document.write('The sum of natural numbers for n = ',number,' : ');
            for (i = 1; i <= number; i++) {
                if(i % 3 == 0 || i % 5 == 0){
                sum += i;
                }                    
            }
                document.write(sum," ");
        </script>
    </body>
</html>