<!DOCTYPE html>
<html>
    <head>
        <title>Currency Change</title>
    </head>
    <body>
        <script>
            var dollar = parseInt(prompt('Enter dollar amount'));
            document.writeln(dollar," Dollar is: <br>");
            var rupee = dollar*74.20;
            var euro = dollar*0.85;
            var yen = dollar*109.841;
            var pound = dollar*0.72;
            document.write(rupee," INR (Indian Rupees) <br>");
            document.write(yen," Yen (Japenese Yen) <br>");
            document.write(euro," Euro (Euro) <br>");
            document.write(pound," Pound Sterling (Pound Sterling) <br>");
            
        </script>
    </body>
</html>