<!DOCTYPE html>
<html>
    <head>
        <title>Alternate arrays</title>
    </head>
    <body>
        <script>
            var array1 = prompt("enter string1 with space");
            array1 = array1.split(" "); 
            document.writeln("array1: ",array1.toString(),"<br>");
            var array2 = prompt("enter string2 with space");
            array2 = array2.split(" "); 
            document.writeln("array2: ",array2.toString(),"<br>");
            var newarr = merge(array1,array2);
            document.writeln("merged array: ",newarr);
            
            function merge(a,b){
                let l = a.length+b.length;
                let r = [];
                let j=0,k=0;
                for(let i=0; i<l;i++) {
                    if(i%2==0) {
                    r[i]=a[j++];
                    } else {
                    r[i]=b[k++];
                    }
                }
                return r;
            }
        </script>
    </body>
</html>