<!DOCTYPE html>
    <head>
        <title>Composed Value Embedded Functions</title>
    </head>
        
    
        <script>
            var x1=window.prompt("enter a number");
            function f1(x1){
                return x1*x1;
            }
            function f2(x1){
                return x1*2;
            }
            function compose(){
            document.write("The value of compose(square,double) is  "+f1(f2(x1)));
            document.write("<br>The value of compose(double,square) is  "+f2(f1(x1)));
            }
            compose();
        </script>
</html>
