<!DOCTYPE html>
<html>
    <head>
        <title>
            recursive isEven
        </title>
    </head>
    <body>
        <div class="some"></div>
        <script>
            var array=[1,2,3,4,5];
            function isEven(num)
            {
                if(num%2==0)
                {
                    return true;
                }
                else
                {
                    return false;
                }
            }
            function map(array,isEven)
            {
                for(i=0;i<array.length;i++)
                {
                    var res=isEven(array[i]);
                    document.write("The value "+array[i]+" is "+res+"<br>");
                }
            }
            map(array,isEven);
        </script>
    </body>
</html>
