<!DOCTYPE html>
<html>
    <div id="find"></div>
    <body>

    <script>
        var arr1=[1,2,3,4,5,];
        var arr2=[1,4,9,16,25];
        function square(x)
        {
            return x*x;
        }
        function root(x)
        {
            return Math.sqrt(x);
        }
        function map(arr1,square)
        {


            document.write("The values of squares are :["+b+"]<br>");
        }
        function map(arr2,root)
        {
            var b=new Array();
            for(i=0;i<arr1.length;i++)
            {
                var res=root(arr2[i]);
                b[i]=res;
            }
            document.write("The values of square roots are :["+b+"]<br>");
        }
           
        map(arr1,square);
        map(arr2,root);

    </script>
    </body>
</html>

