<!DOCTYPE html>
<html>
    <head>
        <title>
            Person details
        </title>
    </head>
    <body>
        <div id="some"></div>
    </body>
    <script>
        class person
        {
            constructor(fname,lname,age,skills,dateofbirth,address,married,profession)
            {
                this.fname=fname;
                this.lname=lname;
                this.age=age;
                this.skills=skills;
                this.dateofbirth=dateofbirth;
                this.address=address;
                this.married=married;
                this.profession=profession;
            } 
           
        }
        var person1=new person("Piyush","Bakade",22,["html"],"24/12/1998",{city:"nagpur",pincode:"440000"},"false","analyst");
        var person2=new person("Joey"," Chang",24,"CSS","12/12/1998",{city:"nagar",pincode:"400440"},"false","jr analyst");
       
            document.write(JSON.stringify(person1));
            document.write("<br><br><br>")
            document.write(JSON.stringify(person2));
        
    </script>
</html>